<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
</head>
<body style="background-color:black">
    <h1 style="text-align: center; font-style: italic; color: #3083DC; ">
        Aprendiendo css desde 0 </h1>
        <hr>
        <div style="background-color: #2F2F2F;" >
        <h2 style="color: #92B4A7; text-align: center; ">Capitulo 1</h2 >
        <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum quae quisquam consequatur accusantium neque debitis eum architecto, ut pariatur ullam ex fugit necessitatibus culpa! Voluptas quas vero perferendis cupiditate enim.
        Veritatis, repudiandae unde assumenda laboriosam beatae vitae facere inventore ea esse iusto, deserunt quo quas fugiat? Nesciunt dolore excepturi ad nulla. Hic dignissimos accusamus quod perferendis odit odio. Adipisci, culpa!
        Cum labore enim quod necessitatibus unde placeat repudiandae aut excepturi perspiciatis, sapiente rerum quas consequuntur corporis itaque delectus aperiam quis, sed corrupti ad iste eos. Sint, magnam animi! Voluptatum, vel.
        Possimus quia molestias suscipit quasi ea id inventore cum tempora quidem modi et vitae quas sapiente, ratione sed nostrum ducimus quaerat facilis error voluptatibus! Sapiente nemo repudiandae sed atque voluptatum?
        Molestiae similique repellat voluptatibus voluptatem voluptate. Doloribus porro aliquam, asperiores nam libero itaque aliquid nesciunt inventore fugit exercitationem, voluptate unde ratione cum recusandae beatae et eligendi necessitatibus. Pariatur, aspernatur voluptas.</p>
        
        <img src="../Imagenes/osotte.gif" width="250px" height="auto" alt="oso"> 
    
    </div>

         <div style="background-color:#BDC4A7;">
            <h2 style="color: #0B4F6C; text-align: center;">Capitulo 2</h2>
        <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non rem, ducimus saepe sit, eveniet illum cupiditate unde vel voluptatum blanditiis sequi deserunt quaerat ea cum laborum suscipit odio soluta quasi.
        Corporis molestiae ad id expedita! Ad nulla accusantium perspiciatis saepe. Obcaecati voluptatem quisquam, saepe repellendus labore, corrupti dolorem ea incidunt praesentium placeat tempore nesciunt est recusandae nemo reprehenderit illo non?
        Doloribus voluptates enim saepe consequatur praesentium commodi non officiis iusto asperiores cumque. Qui, placeat eaque? Sint eligendi sapiente numquam. Magnam deleniti quae animi. Odio ipsam nulla iure accusamus quo eveniet.
        Sed vitae perspiciatis, eveniet, placeat quod dolorem odio beatae et architecto voluptate sint nam voluptatem maxime obcaecati perferendis alias earum nihil rem enim magni? Autem commodi eos molestias neque atque?
        Omnis esse praesentium accusantium ipsa eius. Et aperiam earum consectetur facere sequi iusto corrupti laborum soluta, perspiciatis alias quae veritatis sint tempora vel tenetur harum in nostrum nam, aspernatur quos!</p>
        
        <img src="../Imagenes/perro.gif" width="300px" height="auto" alt="perro">    
    
    </div>
    <div style="background-color: #93827F;" >
        <h2 style="color: #F8FFE5; text-align: center;">Capitulo 3</h2>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, earum non. Quia delectus magnam, perspiciatis laboriosam quos nobis. Molestias nulla ab nisi ullam qui eius! Deserunt, voluptatibus! Autem, quam nesciunt.
    Corrupti iure fugiat neque aliquam. Maiores vero voluptas nostrum a minima labore ex at quasi. Non nulla consectetur, sunt, quidem unde, tempora perferendis odit veritatis molestiae repellendus maxime beatae quis!
    Architecto repellat ratione iure odit explicabo fugiat vel perferendis veritatis mollitia, impedit earum rem debitis dicta labore reiciendis ullam qui totam rerum ducimus, eos consequatur commodi alias sed. Suscipit, quidem!
    Quis tenetur laudantium earum reprehenderit ipsum rem error quos nisi nesciunt nam aut culpa expedita dolorum temporibus praesentium soluta et, dolores impedit totam neque ducimus quas quod? Maiores, dolorum ut?
    Maxime dolore quasi suscipit alias nobis. Eius optio neque fuga earum adipisci at consectetur obcaecati laborum in, reiciendis ipsam veritatis natus, magni delectus facilis beatae soluta. Neque non repellat quis.</p>


<img src="../Imagenes/gato.gif" width="300px" height="auto" alt="gato">
</div>
<div style="background-color: #F3F9D2;">

    <h2 style="color: #CBB9A8; text-align: center;" >Capitulo 4 </h2>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae distinctio, delectus cumque perferendis repellat nostrum, nesciunt ratione accusamus cupiditate quas soluta sequi laboriosam est eveniet. Illum quia praesentium modi.
    Dolor nobis delectus voluptatum, aspernatur nisi ex facere eligendi vel voluptatem non quibusdam tempora optio nihil doloribus amet autem quos? Mollitia, nemo ullam officiis corrupti earum quod! Ab, voluptate vitae?
    Nesciunt quisquam incidunt fuga ex magni. Ipsum animi cumque blanditiis impedit, voluptates tempore illum sed obcaecati architecto, voluptatem voluptatibus eum repellendus quisquam molestias quas repudiandae at, provident reprehenderit repellat odit.
    Velit, quis. Deserunt, cupiditate dolores, veniam dolore obcaecati eligendi sunt dignissimos a, natus ratione vel impedit iste ipsam ea! Ipsa neque atque tenetur distinctio eos, fugit asperiores perferendis quod omnis.
    Nostrum dolorem quos quasi vitae magni illo tenetur consequatur, nam quibusdam corrupti delectus beatae dignissimos quo dolores consequuntur deleniti sint harum voluptatibus hic tempora? Mollitia eum autem consequatur tempora placeat?</p>
    <img src="../Imagenes/Calzoski.jfif" width="300px" height="auto" alt="Calzoski">
</div>


    
</body>
</html>